import java.util.*;
class BinarySearch {
    
    int binarySearch(int arr[], int x)
    {
        int f = 0, e = arr.length - 1;
        while (f <= e) {
            int mid = f + (e - f) / 2;

            if (arr[mid] == x)
                return mid;
                
            if (arr[mid] < x)
                f = mid + 1;


            else
                e = mid - 1;
        }

        
        return -1;
    }

   
    public static void main(String args[])
    {
        BinarySearch ob = new BinarySearch();
        int arr[] = { 2, 3, 4, 10, 40 };
        int n = arr.length;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter element to searched in given array {2,3,4,10,40}");
        int x = sc.nextInt();
        int result = ob.binarySearch(arr, x);
        if (result == -1)
            System.out.println(
                "Element is not present in array");
        else
            System.out.println("Element "+ x +" is present at "
                               + "index " + result);
    }
}
