
import java.util.*;
public class Main{
    public static void main(String[]args){
        int[] arr={10,11,1,5,18,30,20};
         System.out.println("Given Array : ");
        for(int i=0;i<arr.length;i++)
        System.out.print(arr[i]+" ");
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter element tot be searched : ");     
        int x = sc.nextInt();
      for(int j=0;j<arr.length;j++)
       {
            if(x==arr[j])
            {
                System.out.println("Element found "+"in index "+ j);
                break ;
            }
            else
             System.out.println("Element not found");
        }
        
    }
}
